<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<h1>Register</h1>
	<form action="/registerAuth" method="POST">
		<input type="text" name="email" placeholder="email" maxlength="150" required />
		</br>
		<input type="text" name="username" placeholder="username" maxlength="150" required />
		</br>
		<input type="password" name="password" placeholder="password" maxlength="150" required />
		</br>
        <input type="password" name="confirm_password" placeholder="re-enter password" maxlength="150" required />
		</br>
		<input type="text" name="learning_topic" placeholder="learning topic" maxlength="150" required />
		</br>
		<input type="text" name="match_type" placeholder="match type" maxlength="150" required />
		</br>
		<input type="submit" value=Register />

	</form>
	{% if error %}
	<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}

	{% if msg %}
	<p class="error"><strong>Notification:</strong> {{msg}}</p>
	{% endif %}

	<a href="/">Go back</a>
</body>

</html>